import type {ProjectInfoType} from "../types";

export const BestTvGU: ProjectInfoType = {
    "available": true,
    "close_year": false,
    "creators": [],
    "description": {
        "Основное": [
            "BestTvGU — это независимая студенческая цифровая платформа, созданная как долгоживущий продукт, созданный студентом для студентов.",
            "Она не является LMS и не занимается контролем успеваемости, посещаемости или наказаниями.",
            "Проект строится по принципу \"снизу-вверх\": студенты и старосты сами управляют своей организацией учебного процесса.",
            "В будущем возможно добавление преподавателей, но без обязательств, скорее просто как удобный инструмент ведения учебного процесса",
            "i/P.S – В текстах я буду писать \"мы\", хотя на деле я один, имейте в виду/i"
        ],
        "Философия": [
            "Философия довольно лаконична: мы не официальный ресурс, мы не LMS, мы не большой брат, мы – студенты, как и наши пользователи.",
            "Но это не отменяет сотрудничество с университетом и его структурами ради большего удобства и функционала платформы.",
            "Говорят: i/\"Слушай сам себя\"/i и мы слушать станем, так что мы воспринимаем любую обратную связь от студентов i/(и не только студентов)/i"
        ],
        "Сотрудничество": [
            "В данный момент мы сотрудничаем с активом ПМиК, студенческим союзом ТвГУ и профсоюзом ТвГУ.",
            "Для всех создаётся система обратной связи: решение проблем для профсоюза, идеи и инициативы для студенческого совета и предложения с заявками на участие для творческого актива.",
            "В будущем планируется более тесное, но независимое, сотрудничество с администрацией ТвГУ и преподавательским составом."
        ],
        "Работа с сообществом": [
            "Пользователи сайта – главный ресурс проекта, без них и смысла не было бы, поэтому с ними надо уметь работать.",
            "Главная сложность заключается в том, чтобы студент просто попробовал: регистрация уже серьёзный шаг, даже эти 30 секунд пользователя надо заслужить.",
            "В ход идёт сарафанное радио, мягкая реклама с студенческим юмором, зазывающие плакаты на досках объявлений и прямое общение со студентами.",
            "Но и нельзя давать забывать про проект: для этого есть телеграмм-канал, где публикуются обновления и новости проекта, а ещё там есть Roadmap – список реализованного функционала и запланированного.",
            "Ну и, конечно, у нас есть отдельный список реализованных предложений студентов – рубрика Quality Of Life, в ней мы собираем всё, что нам предлагали сделать на сайте и мы это сделали."
        ],
        "Техническая сторона": [
            "Полностью асинхронный бэкенд на FastAPI.",
            "Фронтенд на SvelteKit на TypeScript.",
            "Архитектура заложена с расчётом до 10000+ пользователей.",
            "Проект развивается итеративно, с Roadmap и версионированием обновлений."
        ]
    },
    "description_short": "Независимая студенческая платформа для организации учебного процесса в ТвГУ.\nРасписания, изменения, роли, Telegram и оффлайн-режим — без контроля и формальностей",
    "display_name": "BestTvGU",
    "features": {
        "schedule_core": {
            "featureName": "Расписания групп и преподавателей",
            "description": [
                "Отдельная система, занимающаяся сбором, нормализацией, агрегацией, обновлением и выдачей расписания, списка преподавателей, дисциплин и всего подобного.",
                "Для первых трёх целей этого у нас есть отдельные модули, которые мы даже выложили на GitHub, главный из них – TvGU Data Hub, про него можно тоже почитать.",
                "А за формирование и обновление всех сущностей на бэкенде есть тоже свой модуль, который работает по принципу наслоения и главенства сущностей расписания i/(пары -> изменения -> пересдачи -> экзамены)/i. " +
                "Это делает сборку расписания единой, расширяемой, стабильной и легко адаптируемой к кешированию.",
            ]
        },
        "schedule_changes": {
            "featureName": "Изменения пар",
            "description": [
                "Старосты и их заместители могут добавлять пары, изменять их и отменять: всё в одной панели.",
                "Свобода действия полная, так что это не гарантирует, что какой-нибудь староста и 28-й группы не отменит все пары разом по приколу. " +
                "Но для этого есть отдельная клиентская настройка, позволяющая скрывать эти изменения.",
                "Довольно гибка настройка: длительность изменения, периодичность i/(плюсовая неделя, минусовая или каждая)/i, " +
                "преподаватели, выбор подгрупп и выбор причины изменения, если требуется."
            ]
        },
        "rbac_system": {
            "featureName": "Ролевая модель и группы",
            "description": [
                "Полная ролевая модель, включающая в себя разделение на области: глобальная, группы, сообщества и т.д.",
                "В группах есть свои старосты, заместители и обычные участники, в глобальной области i/(то есть, весь сайт)/i есть обычные студенты, администраторы, общественные деятели BestTvGU.",
                "Проверка прав пользователей проходит дважды: на клиенте i/(недоступные элементы скрываются)/i и на бэкенде i/(недоступная информация не выдаётся, либо запрос выдаёт 401)/i."
            ]
        },
        "telegram_integration": {
            "featureName": "Интеграция с Telegram",
            "description": [
                "Вход по токену не всегда удобен, поэтому мы реализовали интеграцию с TelegramWebApp, который позволяет " +
                "открыть приложение прямо в телеграмме, а затем оно само авторизуется, исходя из TelegramID пользователя",
                "Также прямо в боте есть часть функционала: просмотр расписания.. пока всё) Но есть немало административных " +
                "штук: просмотр участников любой группы, создание приглашений, из отзыв, просмотр журнала профилирования и т.д."
            ]
        },
        "invites_n_requests_system": {
            "featureName": "Заявки и приглашения",
            "description": [
                "Во избежание вступления случайных людей в группы существует необходимость сначала подать заявку на вступление, которую одобрить или отклонит староста, если он есть",
                "Если старосты в группе нет, то заявка автоматически принимается.",
                "Но староста может также отключить возможность подать заявку на вступление в его группу. Тогда остаётся самый удобный для всех вариант: приглашение." +
                "Староста один раз создаёт код приглашения i/(выбирая срок действия и количество использований)/i и высылает его, например, в беседу группы. " +
                "И тогда одногруппники смогут спокойно вступать в группу без участия старосты. Главное, чтобы код не попал в лишние руки, его можно всегда отозвать.",
            ]
        },
        "members_control": {
            "featureName": "Управление участниками группы",
            "description": [
                "Староста имеет инструментал для исключения участников из группы i/(например, если кто-то " +
                "лишний зашёл или он был отчислен и не хочет сам выходить)/i, назначение заместителей, выставление подгрупп и передачи своих прав старосты.",
                "В будущем планируется расширение возможностей: установление кастомных тегов, выдача пользовательски прав и т.п."
            ]
        },
        "file_system": {
            "featureName": "Файловая система",
            "description": [
                "Каждый студент может хранить файлы: файлы домашек, конспекты, документы – всё учебное и полезное.",
                "Есть свой простой проводник, в котором сразу создаются папки всех групп, в которых состоит студент.",
                "Также староста может публиковать свои файлы в группу, чтобы они были общедоступными, или прикреплять их к домашним заданиям.",
                "На странице есть диаграмма, показывающая статистику по крупным файлам, чтобы их было легче чистить при необходимости, ведь размер хранилища ограничен.",
                "Реализовано это с помощью S3-хранилища."
            ]
        },
        "homeworks": {
            "featureName": "Домашние задания",
            "description": [
                "На текущем этапе домашние задания могут выкладывать старосты и их заместители.",
                "Задание состоит из: заглавие i/(оно может быть и самим текстом задания)/i, темой, текстом задания в развёрнутом виде с форматированием текста, прикреплёнными файлами и дисциплины.",
                "Каждое задание можно настроить: для каких групп выдавать i/(задел на будущее)/i, отдельным студентам, срок сдачи и тип сдачи i/(на всю недели или конкретный день)/i",
                "Но обычные участники группы тоже могут предлагать задания: они отправляют черновик старосте, а он смотрит и решает публиковать ли его или отклонить."
            ]
        },
        "university_guidebook": {
            "featureName": "Справочник университета",
            "description": [
                "Чёткая и слаженная работа TvGU Data Hub позволила сделать полный справочник университета, где на странице " +
                "каждой сущности i/(преподаватель, дисциплина, группа, факультет/институт)/i, есть список остальных, " +
                "относящихся к ней, а также максимально подробная информация о них."
            ]
        },
        "multi_grouping": {
            "featureName": "Множественность групп",
            "description": [
                "i/Странное название, согласен, лучше не придумал./i",
                "Некоторые студенты, особенно часто магистранты, могут учиться сразу в нескольких группах и это всегда головная боль, чтобы всё было в одном месте.",
                "Но на нашем сайте можно состоять в до 5 группах одновременно и переключаться в один клик: всё подгружается на лету, интерфейс реактивен на это."
            ]
        },
        "profile_system": {
            "featureName": "Профилирование",
            "description": [
                "Каждое время выполнение запроса на сайте и команды в телеграмм-боте профилируется. Прямо в боте можно " +
                "запросить журнал по все эндпоинтам и по перцентилям будет выдана статистика.",
                "Очень полезная вещь, особенно при учитывании 99-х и 95-х перцентилей."
            ]
        },
        "error_reporting_system": {
            "featureName": "Система осведомления об ошибках",
            "description": [
                "Чтобы оперативно реагировать на возникаемые ошибки на бэкенде, была создана система уведомления о них в виде отчётов в телеграмм.",
                "При возникновении ошибки, её trace записывается в файл, затем берутся все тех.админы и им высылается сообщение с подробностями.",
                "Это позволяет иногда выкатывать багфиксы за считанные часы, а то и минуты."
            ]
        },
        "backups_system": {
            "featureName": "Система бэкапов",
            "description": [
                "Бэкапы делаются каждые сутки: всё, что связанно с проектом – база данных, код, миграции, любая информация.",
                "Был уже неудачный опыт потери половины проекта из-за проблем с хостингом, так что эта мера очень важна."
            ]
        },
        "pwa_offline": {
            "featureName": "PWA и оффлайн-режим",
            "description": [
                "Сайт можно установить, как PWA-приложение, что также было идеей пользователей.",
                "Но в нашей реальности часто происходит так, что интернет глушится, затормаживается и т.п., поэтому мы с " +
                "помощью ServiceWorker-ов и кастомного кеширования POST-запросов позволили сайту показывать расписание и без интернета.",
                "Функционал, конечно, сильно урезан, но это очень важный якорь для пользователей, посыл прост: i/\"Работает всегда\"/i."
            ]
        },
        "qol_features": {
            "featureName": "Quality of Life-функции",
            "description": [
                "Фичи добавляются по предложениям студентов.",
                "Примеры: ночной режим уведомлений, отключение изменений расписания, привычные аббревиатуры факультетов.",
                "Небольшие визуальные и интерфейсные улучшения без перегрузки системы."
            ]
        }
    },
    "github_link": false,
    "gradient": [[0, 0, 0], [0, 0, 0]],
    "license": "Private",
    "monetized": "No",
    "media": {
        "logo": "BestTvGULogoCircle.png",
    },
    "name": "besttvgu",
    "prehistory": [
        "Идея проекта родилась из личного опыта студенческой жизни и проблем с организацией расписаний и изменений.",
        "С самого начала было принято решение не делать \"цифровой деканат\" и не копировать существующие LMS.",
        "Проект разрабатывается одним человеком, с полным контролем над архитектурой, кодом и философией.",
        "Развитие идёт итеративно, с осознанным отказом от агрессивного роста и рекламы."
    ],
    "release_year": 2025,
    "roadmap": {
        "2025": [
            ["Появление идеи и старт разработки", true],
            ["Авторизация через Telegram", true],
            ["Система групп и ролей (студенты, старосты, замы)", true],
            ["Возможность участия в нескольких группах", true],
            ["Расписания групп (загрузка с сайта ТвГУ)", true],
            ["Телеграм-бот (уведомления, авторизация)", true],
            ["Roadmap и публичная история обновлений", true],
            ["Адаптивный интерфейс", true],
            ["Светлая тема и пользовательские настройки", true],
            ["Функционал управления участниками групп", true],
            ["Изменения расписания поверх официального", true],
            ["Проверка коллизий при изменении расписания", true],
            ["Расписания преподавателей", true],
            ["Просмотр расписания в Telegram-боте", true],
            ["Система файлов (личная и групповая)", true],
            ["Страница факультетов", true],
            ["Quality of Life-фичи по предложениям студентов", true],
            ["Установка сайта как PWA", true],
            ["Оффлайн-режим работы сайта", true],
            ["Просмотр расписаний без авторизации", true],
            ["Страницы всех групп ТвГУ", true],
            ["Список всех преподавателей ТвГУ", true],
            ["Список всех дисциплин в ТвГУ", true],
        ],
        "2026": [
            ["Настройки групп", true],
            ["Система домашних заданий", true],
            ["Файлы в домашних заданиях", true],
            ["Расписание экзаменов и консультаций", false],
            ["Оптимизация и масштабирование (Redis)", false],
            ["Личные пометки по заданиям без статусов сдачи", false],
            ["Объявления внутри групп", false],
            ["События и мероприятия групп", false],
            ["Конкурсные списки и отслеживание позиций", false],
            ["Расширенные пользовательские настройки", false],
            ["Android-приложение", false],
        ],
        "Будущее": [
            ["Интеграция с профкомом и студсоветом", false],
            ["Связь с LMS как источником данных", false],
            ["Аккаунты преподавателей", false],
            ["Конспекты и материалы от студентов", false],
            ["Календарь (домашки, события)", false],
            ["Карты корпусов", false],
            ["Теги и метки для студентов", false],
            ["Дополнительные атмосферные QOL-фичи", false]
        ]
    },
    "size": "Main",
    "stack": [
        "Python",
        "FastAPI",
        "MySQL",
        "Telegram API",
        "S3",
        "SvelteKit",
        "TypeScript",
    ],
    "tag_development": "Production",
    "tags": [
        "EdTech",
        "Student Platform",
        "PWA",
        "Telegram",
        "Long-term"
    ],
    "technologies": {
        "backend": [
            "FastAPI",
            "SQLAlchemy (async)",
            "Alembic",
            "MySQL",
            "Telebot",
            "Asyncio",
            "RapidFuzz",
            "TvGUDataHub",
            "S3"
        ],
        "frontend": [
            "SvelteKit",
            "TypeScript",
            "PWA",
            "BestFetch",
            "Telegram Mini Apps"
        ],
        "design": [
            "SCSS",
            "Адаптивная вёрстка",
        ],
        "infrastructure": [
            "REST API",
            "HTTPS",
            "RBAC",
            "PWA cache",
            "Vercel"
        ]
    },
    "using": "10-15 студентов/день",
    "website_link": "https://besttvgu.ru"
}