import type {ProjectInfoType} from "../types";

export const BestStorage: ProjectInfoType = {
    "available": true,
    "close_year": false,
    "creators": [],
    "description": {
        "Основное": [
            "Создан с помощью `Svelte`, `FastAPI` и `MySQL`. После регистрации на BestAccounts пользователь может зайти на этот проект и с удобством загрузить сколько ему угодно файлов."
        ],
        "Закачка файлов": [
            "Чтобы загрузить файл надо перетащить нужные файлы в поле справа сверху //(именно с помощью Drag'n'drop)//, а затем нажать на кнопку 'Начать закачку файлов'.",
            "Затем пойдёт разбиение файлов, их закачка и всё. Стоит отметить, что файл поместится именно в ту папку, в которой вы находились при постановке его в очередь закачки."
        ],
        "Скачивание файла": [
            "Чтобы скачать файл необходимо выбрать нужные файлы //(или скачать один через троеточие справа от нужного файла)// и над всеми файлами нажать на иконку скачивания.",
            "Браузер может попросить разрешения на скачивание множества файлов: просто разрешите.",
            "Также имейте в виду, что для корректной загрузки файла необходимо на диске иметь в два раза больше места, чем весит сам файл."
        ],
        "Управление файлами": [
            "Каждый свой файл можно переименовать, поместить в корзину, переместить в другую папку и каждым можно поделиться.",
            "Для этого можно зажать ЛКМ на файлах и просто вести мышь по направлению выбора файлов, они будут подсвечиваться зелёным //(индикатор выбора файла)//. Также можно использовать комбинацию клавиш `Ctrl` + `A` для выбора //(или отмены выбора)// всех файлов.",
            "Чтобы переместить файлы в другую директорию, нужно выбрать файлы и с зажатым `Ctrl` переместить их на нужную папку."
        ],
        "Деление файлами": [
            "Всё также, как и с остальным: выберите файлы, нажмите на иконку 'Поделиться', выберите нужных людей //(вводя в поиск их никнеймы)// и подтвердите.",
            "Файлы, которыми поделились с вами будут подсвечиваться голубым цветом."
        ],
        "Настройки": [
            "Также есть настройки: пока что лишь одна – возможность запретить делиться с вами файлами.",
            "В будущем планируется добавить больше настроек //(закачка файлов без подтверждения, отзыв всех делений файлами и т.п.)//."
        ]
    },
    "description_short": "Бесплатное хранилище неограниченного количества файлов с удобным интерфейсом и возможностями деления файлами с другими пользователями.",
    "display_name": "BestStorage",
    "features": {
        "my_oauth": {
            "featureName": "Применение своего OAuth",
            "description": [
                "Это первый проект, в котором и для которого я создал свою систему автоматического входа через BestAccounts.",
                "Пользователь входит в аккаунт на BestAccounts, а затем при входе на BestStorage делается запрос на общий бэкенд для составление токена, затем с этим токеном происходят различные манипуляции с помощью всплывающего окна.",
                "Если пользователь не вошёл в аккаунт, то ему предлагается авторизоваться во всплывающем окне, и по входе он автоматически входит и в BestStorage."
            ]
        },
        "unlimited_files": {
            "featureName": "Неограниченное хранилище",
            "description": [
                "Сама идея проекта мне пришла в голову, когда я придумал, как можно в неограниченном размере хранить файлы.",
                "Самое главное тут – это использование слова 'неограниченное', а не 'бесконечное'.",
                "Лично я уже загрузил более 500ГБ данных, которые могу в любой момент скачать обратно."
            ]
        },
        "websockets": {
            "featureName": "Использование вебсокетов",
            "description": [
                "Ещё в пробном режиме (в dev-версии), но вебсокеты уже показывают свою эффективность в сравнении с обычными `fetch` запросами.",
                "Проблема обычных запросов в накладных расходах на каждое подключение (установление соединения, заголовки и т.д.), которых у вебсокетов нет.",
                "Один раз подключиться и работать, за счёт этого сохраняется в среднем до 40-70ms //(возьмём за 55ms)// за каждый запрос сплита файлов.",
                "Наглядный пример: файл весит 10ГБ, сплит = 15МБ //(читайте следующий пункт)//, это 683 запроса, разница 683 * 55 = 37.5 секунд. Да, не так много, но в некоторых сценариях эта разница может быть ощутимой, вплоть до 10% всего времени."
            ]
        },
        "files_split": {
            "featureName": "Сплитовка и объединение файлов",
            "description": [
                "Ввиду особенностей хранения файлов, их приходится разбивать (сплитовать) на части по 15МБ и по отдельности отсылать на сервер.",
                "При закачке файла, части файла //(сплиты)// скачиваются и сохраняются в `blob`-массиве, затем объединяясь в один крупный.",
                "Но в таком способе есть крупная проблема: хранение в памяти сплитов = n, сам файл после объединения = n, по итогу получаем 2n, что означает, чтобы скачать файл нужно иметь на диске в два раза больше места, что является серьёзной проблемой для особо больших файлов."
            ]
        },
        "sharing": {
            "featureName": "Sharing-система",
            "description": [
                "Одной из основных мотиваций создания этого проекта было желание легко делиться файлами с другими людьми.",
                "Для этого я с помощью BestAccounts реализовал возможность делиться файлами с другими людьми.",
                "Просто выбираете нужные файлы, нажимаете кнопку 'поделиться', вписываете ник нужного человека и всё: он может его скачать (но не более).",
                "Также в настройках можно отключить возможность получать от других файлы."
            ]
        },
        "rtst": {
            "featureName": "Real Time Splits Transfer (механизм RTST)",
            "description": [
                "Эта система ещё не реализована, но на бумаге уже технически придумана, суть заключается в передаче сплитов в реальном времени.",
                "Чтобы друг скачал ваш файл, надо этот файл сначала загрузить, а уже потом друг его скачает. Грубо говоря, выходит двойное время",
                "Я же придумал так: вы начинаете закачивание файла со специальной меткой `RTST`, сообщаете другу специальный токен, который выдастся, после чего друг подключается к передаче и с помощью бэкенда как посредника //(или RTC)// скачивает сплит файла сразу после его закачки с вашей стороны. Получаем не двойное время, а 'одинарное'"
            ]
        },
        "explorer-style": {
            "featureName": "Explorer-стиль",
            "description": [
                "Для удобства пользователя я решил сделать интерфейс и управление, схожее с обычным проводником Windows //(за парой исключений)//.",
                "Переименовывание, удаление, перемещение файла, информация о нём, его расширение, закладки папок, навигация, поиск, сортировка и фильтры, некоторые горячие клавиши и интерфейс знакомы каждому рядовому пользователю.",
                "Пока что есть свои неудобства и недоработки, но они будут исправлены в следующем релизе."
            ]
        },
        "auto_updating": {
            "featureName": "Автообновление содержимого директорий",
            "description": [
                "У меня пару раз бывало так, что я делюсь с другом файлом, а он не может понять где файл //(не догадался обновить страницу)//.",
                "Вот эту проблему и хочу решить: каждый определённый интервал времени клиент будет запрашивать хэши директорий //(пока что такая идея)// и при несовпадении с локальным хэшем, будет запрошен актуальный список файлов.",
                "Но на практике, скорее всего, возникнут проблемы с тем, чтобы это оптимизировать и случаями, когда файла не стало //(например, отозвали разрешение на скачивание)//, а пользователь его скачивает: нужно будет придумать особые типы ответов сервера на это."
            ]
        }
    },
    "github_link": false,
    "gradient": [[200, 35, 35], [195, 50, 30]],
    "license": "Private",
    "media": {
        "logo": "Logo_512x.png",
    },
    "monetized": "No",
    "name": "beststorage",
    "prehistory": [
        "В 2024-м году мне пришла идея в голову, как можно схитрить и хранить большое количество файлов бесплатно. В тот же год я столкнулся с проблемами, когда я не мог отправить другу файл большого размера, а всякие сторонние сервисы неудобные и ограниченные.",
        "Поэтому я решил создать свою версию и через полгода я создал MVP-версию, которая уже работала, но имела крайне лаконичный, но приятный вид, не было ни папок, ни поиска, почти ничего от современного функционала. Затем начались проблемы в обычной жизни и пришлось отложить проект до конца 2024-го.",
        "Тогда понял, что совсем скоро ЕГЭ и у меня не будет времени на этот проект, поэтому я решил его сделать сейчас и потом уже начать готовиться к экзаменам.",
        "За месяц я полностью переосмыслил подход к тому, как нужно создавать этот проект и уже 11 января уже выкатил релиз текущую его версию, которая сразу использовалась моими друзьями и мною //(все уже загруженные файлы я успешно мигрировал на новую версию)//.",
        "Сейчас я знаю, что могу ещё качественнее всё сделать и, более того, уже знаю что и как надо сделать, как и что оптимизировать, где исправить, а где добавить."
    ],
    "release_year": 2024,
    "roadmap": {
        "2024": [
            ["Появление идеи, описание в тетради", true],
            ["Привязка к BestAccounts", true],
            ["Создание MVP версии", true],
            ["Добавление системы уведомлений", true],
            ["UI-улучшение", true],
            ["Перепись проекта", true]
        ],
        "2025": [
            ["Создание нового интерфейса", true],
            ["Внедрение своего OAUTH", true],
            ["Добавление системы деления файлами", true],
            ["Релиз", true],
            ["Внедрение BestFetch", true]
        ],
        "2026": [
            ["Полная перепись проекта", false],
            ["Виртуализация списков файлов", false],
            ["Добавить возможность навсегда удалить файл (корзину)", false],
            ["Корректные фильтры и сортировка файлов", false],
            ["Закладки директорий", false],
            ["Загрузка сразу целых директорий", false],
            ["Добавить RTST", false],
        ],
        "Будущее": [
            ["Локальная статистика", false],
            ["Больше пользовательских настроек", false],
            ["Автообновление директорий", false],
            ["Добавить предпросмотр файлов", false],
        ]
    },
    "size": "Main",
    "stack": [
        "Python",
        "FastAPI",
        "Svelte",
        "TypeScript",
        "MySQL"
    ],
    "tag_development": "Archived",
    "tags": ["Хранение файлов", "Drag'n'Drop", "Практическая польза", "Авторизация"],
    "technologies": {
        "backend": [
            "Fernet",
            "Apscheduler",
            "MySQL",
            "slowAPI",
            "Pydantic",
            "Regex"
        ],
        "frontend": [
            "Svelte-Routing",
            "Vite",
            "p-limit",
            "svelte-fuzzy",
            "i18n"
        ],
        "design": [
            "SCSS"
        ],
        "infrastructure": [
            "HTTPS",
            "JWT",
            "WebSocket",
            "REST API",
            "Свой OAUTH"
        ]
    },
    "using": "1–3 пользователей в месяц",
    "website_link": "https://beststorage-frontend.vercel.app/"
}
